# delivery-microservice

./: build.gradle
docker-compose/: .env.sample  docker-compose.yml
user-service/: build.gradle
user-service/src/main/java/com/delivery/userservice/: UserServiceApplication.java
user-service/src/main/java/com/delivery/userservice/config/: KeycloakConfig.java  MapperConfig.java  SecurityConfig.java
user-service/src/main/java/com/delivery/userservice/controller/: UserController.java
user-service/src/main/java/com/delivery/userservice/dto/request/: CreateUserRequest.java  LoginUserRequest.java
user-service/src/main/java/com/delivery/userservice/entity/: User.java
user-service/src/main/java/com/delivery/userservice/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  InvalidLoginException.java  InvalidOAuth2UserException.java  KeycloakRegistrationException.java
user-service/src/main/java/com/delivery/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/delivery/userservice/repository/: UserRepository.java
user-service/src/main/java/com/delivery/userservice/service/: KeycloakService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-add-keycloak-user-id.yaml
user-service/src/test/java/com/delivery/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/delivery/userservice/repository/: UserRepositoryTest.java
(+8 files in other folders)
